[metadata]
name = wsiprocess
version = attr: src.VERSION
description = Whole Slide Image (WSI) Processing Library
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = histopathology, medical-imaging, whole-slide-imaging
license = Apache License 2.0
classifiers =
    Framework :: Django
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts =
  bin/first.py
  bin/second.py
install_requires =
  joblib
  lxml
  numpy
  opencv-python
  pathlib
  pyvips
  importlib; python_version >= "3.4"

[iotuibs,entry_points]
console_scripts =
  wsiprocess = wsiprocess.wsiprocess:main
