[metadata]
name = wsiprocess
version = attr: src.VERSION
description = Whole Slide Image (WSI) Processing Library
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = histopathology, cytopathology, medical-imaging, whole-slide-imaging
license = Apache License 2.0
classifiers =
    License :: OSI Approved :: Apache License 2.0
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts =
  wsiprocess/cli.py
install_requires =
  joblib
  lxml
  numpy
  opencv-python
  pathlib
  pyvips
  importlib; python_version >= "3.4"

[iotuibs,entry_points]
console_scripts =
  wsiprocess = cli:main
